<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wtf.nucker</groupId>
    <artifactId>SimpleMenus</artifactId>
    <version>1.1</version>
    <url>https://github.com/Nuckerr/SimpleMenus</url>
    <description>A simple menu utility for Bukkit plugins</description>
    <name>${project.groupId}:${project.artifactId}</name>
    <developers>
        <developer>
            <name>Nucker</name>
            <email>nuckermail@gmail.com</email>
            <organization>Nucker Development</organization>
            <organizationUrl>https://nucker.me</organizationUrl>
            <roles>
                <role>
                    Lead Developer
                </role>
                <role>
                    Project Manager
                </role>
            </roles>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http:/www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <modules>
        <module>spigot</module>
        <module>adventure</module>
    </modules>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <distributionManagement>
        <repository>
            <id>nRepo</id>
            <url>https://mvn.nucker.me
            </url>
        </repository>
    </distributionManagement>
</project>